<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.12.28 at 09:19:47 PM EET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://schemas.xmlsoap.org/soap/envelope/">
    <schemaBindings map="false">
      <package name="com.concretepage.gs_ws"/>
    </schemaBindings>
    <bindings scd="tns:getWishlistByIdRequest">
      <class ref="com.concretepage.gs_ws.GetWishlistByIdRequest"/>
    </bindings>
    <bindings scd="tns:getWishlistByIdResponse">
      <class ref="com.concretepage.gs_ws.GetWishlistByIdResponse"/>
    </bindings>
    <bindings scd="~tns:wishlistInfo">
      <class ref="com.concretepage.gs_ws.WishlistInfo"/>
    </bindings>
    <bindings scd="tns:getAllWishlistsRequest">
      <class ref="com.concretepage.gs_ws.GetAllWishlistsRequest"/>
    </bindings>
    <bindings scd="tns:getAllWishlistsResponse">
      <class ref="com.concretepage.gs_ws.GetAllWishlistsResponse"/>
    </bindings>
    <bindings scd="tns:addWishlistRequest">
      <class ref="com.concretepage.gs_ws.AddWishlistRequest"/>
    </bindings>
    <bindings scd="tns:addWishlistResponse">
      <class ref="com.concretepage.gs_ws.AddWishlistResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="com.concretepage.gs_ws.ServiceStatus"/>
    </bindings>
    <bindings scd="tns:updateWishlistRequest">
      <class ref="com.concretepage.gs_ws.UpdateWishlistRequest"/>
    </bindings>
    <bindings scd="tns:updateWishlistResponse">
      <class ref="com.concretepage.gs_ws.UpdateWishlistResponse"/>
    </bindings>
    <bindings scd="tns:deleteWishlistRequest">
      <class ref="com.concretepage.gs_ws.DeleteWishlistRequest"/>
    </bindings>
    <bindings scd="tns:deleteWishlistResponse">
      <class ref="com.concretepage.gs_ws.DeleteWishlistResponse"/>
    </bindings>
  </bindings>
</bindings>

